body { margin:0; font-family: 'Montserrat', sans-serif; background:#f3f3f3; color:#333; }
header { background:#111; color:#fff; padding:50px 20px; text-align:center; background-image: url('../images/starlight-bg.jpg'); background-size:cover; background-position:center; }
header h1 { font-size:3em; margin:0 0 10px; text-shadow: 2px 2px 6px #000; }
header p { font-size:1.2em; margin:0 0 20px; text-shadow: 1px 1px 4px #000; }
.btn { display:inline-block; padding:12px 30px; background:#ff9900; color:#fff; text-decoration:none; border-radius:30px; margin-top:10px; font-weight:600; }
section { padding:60px 20px; max-width:1200px; margin:0 auto; }
.services { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:30px; }
.card { background:#fff; padding:25px; border-radius:20px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition: transform 0.3s; }
.card:hover { transform: scale(1.05); }
.card img { width:100%; border-radius:15px; margin-bottom:15px; }
.card h2 { margin:15px 0 10px; font-size:1.4em; color:#111; }
.card p { margin:5px 0; color:#555; }
.special { background: url('../images/starlight-bg.jpg') center/cover no-repeat; text-align:center; padding:80px 20px; color:#fff; }
.special .card { margin:20px auto; max-width:400px; background: rgba(0,0,0,0.6); padding:25px; border-radius:20px; }
footer { background:#111; color:#fff; text-align:center; padding:25px; }
.icon { font-size:40px; margin-bottom:15px; color:#ff9900; }
@media (max-width:768px) { header h1 { font-size:2.2em; } header p { font-size:1em; } .services { grid-template-columns:1fr; gap:20px; } section { padding:40px 15px; } .special { padding:60px 15px; } .card h2 { font-size:1.2em; } .card p { font-size:0.95em; } .btn { padding:10px 25px; font-size:0.95em; } }
@media (max-width:480px) { header h1 { font-size:1.8em; } header p { font-size:0.95em; } .card h2 { font-size:1.1em; } .card p { font-size:0.9em; } .btn { padding:8px 20px; font-size:0.9em; } }
