<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Finish Detailing</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header>
  <h1>Fresh Finish Detailing</h1>
  <p>Premium Auto Detailing & Starlight Headliners</p>
  <a href="#services" class="btn">Book Now</a>
</header>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="card">
      <img src="images/sedan.jpg" alt="Sedan">
      <h2>Sedan Interior Detail</h2>
      <p>Complete interior cleaning and detailing</p>
      <p><strong>$180</strong></p>
    </div>
    <div class="card">
      <img src="images/suv-truck.jpg" alt="SUV/Truck">
      <h2>Midsize SUV / Truck Detail</h2>
      <p>Thorough cleaning and protection</p>
      <p><strong>$220</strong></p>
    </div>
    <div class="card">
      <img src="images/large-suv.jpg" alt="Large SUV">
      <h2>Large SUV Detail</h2>
      <p>Full premium detail service</p>
      <p><strong>$240</strong></p>
    </div>
  </div>
</section>

<section class="special">
  <h2>Specialty Services</h2>
  <div class="card">
    <i class="fas fa-star icon"></i>
    <h3>Starlight Headliners</h3>
    <p>Custom luxury starlight roof installations for any vehicle. Turn your car into a starry-night experience.</p>
    <a href="#services" class="btn">Get a Quote</a>
  </div>
</section>

<footer>
  <p>© 2025 Fresh Finish Detailing. All rights reserved.</p>
</footer>

</body>
</html>
